{
  "name": "highway-rush-3d-tools",
  "private": true,
  "type": "module",
  "description": "Offline asset pipeline: decodes/simplifies the Ferrari GLB and bakes PBR road/concrete/grass textures. Run: npm i && node build_assets.mjs",
  "scripts": {
    "build": "node build_assets.mjs"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.1.1",
    "@gltf-transform/extensions": "^4.1.1",
    "@gltf-transform/functions": "^4.1.1",
    "draco3dgltf": "^1.5.7",
    "jpeg-js": "^0.4.4",
    "meshoptimizer": "^0.22.0",
    "pngjs": "^7.0.0"
  }
}
